<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AplicacionPMDM"
        tools:targetApi="31">
        <activity
            android:name=".Tarea1.actividad_colores2"
            android:exported="false" />
        <activity
            android:name=".BoardGamesApp.BoardGames"
            android:exported="false"
            android:theme="@style/Theme.BoardgamesApp" />
        <activity
            android:name=".IMCApp.IMCcalculator"
            android:exported="false" />
        <activity
            android:name=".IMCApp.IMCActivity"
            android:exported="false" />
        <activity
            android:name=".MenuActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MessageApp.MessageActivity"
            android:exported="false" />
        <activity
            android:name=".MessageApp.ThirdActivity"
            android:exported="false" />
        <activity
            android:name=".HelloApp.SecondActivity2"
            android:exported="false" />
        <activity
            android:name=".HelloApp.MainActivity"
            android:exported="true" />
    </application>

</manifest>