# GradoInfor

./: .gitignore  DocumentoDesarrolloSprint1_DAMD_SergioRamos.docx  Plantilla.docx  RamosSergioExamen3 (1).rar  proyectoAlmacen.db  test.db
AccesoDatos/: 1ºPractica2ºEvaSergioRamos.docx  ListadoDirectorio.java  Plan de Contingencia AD Nov2023.docx  SergioRamos.7z  explicacionGestorArchivos.java  explicacionGestorDataBase.java
AccesoDatos/NeodatisExamen/: .classpath  .project
Base_datos_O1/: proyectoAlmacenObjetos.odb
Base_datos_OO/: tutorial.odb
DatabaseInterfaces/: Tienda_instrumentos.bacpac
Examen1/: settings.gradle.kts
ExamenPrueba/: settings.gradle.kts
GamesApiTrabajo/: settings.gradle.kts
Interfaces-trabajos/: 20231005_ModeloPortada_trabajos 0_0 (1).docx  DIagramaFlujoSergio.uxf  DiagramaActividadSergio.uxf  Unidad1AccessibilidadyUsabilidad.docx  clasesBurguer.uxf  provider_sqlite.db  ~$idad1AccessibilidadyUsabilidad.docx
PSP/: comandos.txt  ejercicioExecl.c  ejercicioFork.c  ejercicioSystem.c  holamundo3.c  menu.c  menu2.c
ProyectoFinalLACOSABUENA/: DocumentoDesarrolloSprint1_DAMD_SergioRamos.docx  ~$cumentoDesarrolloSprint1_DAMD_SergioRamos.docx
ProyectosDesarrolloInterfaces/GuessNumber_Ex3/GuessNumber_Ex3/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GuessNumber_Ex3.csproj  Program.cs
ProyectosDesarrolloInterfaces/HamburgueseriaQueHamburguesea/HamburgueseriaQueHamburguesea/: CestaForm.Designer.cs  CestaForm.cs  CestaForm.resx  ElegirBebida.Designer.cs  ElegirBebida.cs  ElegirHamburguesa.Designer.cs  ElegirHamburguesa.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  HamburgueseriaQueHamburguesea.csproj  UserControl1.Designer.cs  UserControl1.cs  elegirPatatas.Designer.cs  elegirPatatas.cs
ProyectosDesarrolloInterfaces/Informes/Informes/: DataSet1.Designer.cs  DataSet1.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Informes.csproj  Program.cs  Report1.rdlc
PrácticaFinalSergio/: ModuloOdooSergioRamos.docx
RamosSergioExamen3/: .project
RamosSergioExamen3ºev1ºDAMD/: build.xml
SistemasGestionEmpresarial/: Apuntes.docx  Instalación_Odoo.docx  Instalación_Odoo_Ubuntu.docx  apuntesGestionDBOdoo.docx  apuntesOdooLinux.docx  capturas sergio.docx
apuntesMoviles/: Nuevo Documento de Microsoft Word.docx  ejemploObjetos.txt  movilescositasAPi.docx
cositasMoviles/: DocumentacionAPISergioRamos.docx  DocumentaciónApi.docx
(+554 files in other folders)
