<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M337.7,1.1c-5.9,1.4 -11.5,4.7 -16.4,9.5 -15.6,15.6 -12.9,42.4 5.4,54.2 8.3,5.3 13.9,6.2 40.3,6.2l23.5,-0 -49.6,49.6 -49.7,49.7 -2.8,-2c-5.3,-3.7 -19.8,-11.4 -28.9,-15.3 -40.7,-17.3 -88,-19.3 -131,-5.3 -54,17.5 -99.2,61.8 -117.6,115.3 -4,11.4 -7.4,25.5 -9,36.5 -1.7,11.7 -1.7,39.5 0,51 6,41.1 24.1,77.6 53.1,106.5 42.4,42.5 100.9,61.6 160.6,52.5 79.1,-12 142.5,-74.8 155.5,-154.2 7.1,-43.6 -2.1,-90.2 -25.2,-128l-4.1,-6.6 49.4,-49.4 49.3,-49.3 0.5,25.7c0.5,23.8 0.8,26.2 2.9,31.6 2.9,7.3 10.2,14.9 17.8,18.5 5,2.3 7.1,2.7 14.8,2.7 7.7,-0 9.8,-0.4 14.7,-2.7 6.5,-3 13.7,-9.8 16.6,-15.5 4,-7.8 4.2,-12 4.2,-82.1 0,-56.8 -0.2,-68.7 -1.5,-73.5 -3.3,-12.6 -12.6,-21.9 -25.2,-25.2 -4.8,-1.3 -16.6,-1.5 -74.8,-1.4 -37.9,0.1 -70.7,0.5 -72.8,1zM209.6,211.5c58,11.9 98.6,66.4 92.4,124.3 -3.1,29.4 -14.5,52.9 -35.2,72.8 -45.6,43.7 -117.2,43 -161.8,-1.6 -44.6,-44.6 -45.2,-117.3 -1.3,-162.4 27.6,-28.3 67.7,-40.9 105.9,-33.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
