<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M24,226.4c-9.5,2 -17.2,8.3 -21.2,17.4 -7.9,17.8 3.3,38.7 22.5,42.1 8.9,1.5 452.8,1.6 461.3,-0 10.3,-1.9 18.4,-8.2 22.6,-17.7 7.9,-17.8 -3.3,-38.7 -22.5,-42.1 -9.4,-1.6 -455.1,-1.4 -462.7,0.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
