<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M249.2,1.1c-4.5,1.3 -10.8,8 -12.1,12.6 -0.7,2.6 -1.1,39.2 -1.1,113l0,109.3 -111.3,0.2 -111.3,0.3 -4.1,2.7c-6.3,4.1 -8.8,9 -8.8,16.9 0,5.4 0.5,7.2 2.7,10.6 1.5,2.2 4.4,5.1 6.5,6.4l3.8,2.4 111.2,0.3 111.3,0.2 0.2,111.3 0.3,111.2 2.4,3.8c1.3,2.1 4.2,5 6.4,6.5 3.4,2.3 5.2,2.7 10.7,2.7 5.5,-0 7.3,-0.4 10.7,-2.7 2.2,-1.5 5.1,-4.4 6.4,-6.5l2.4,-3.8 0.3,-111.2 0.2,-111.3 111.3,-0.2 111.2,-0.3 3.8,-2.4c2.1,-1.3 5,-4.2 6.5,-6.4 2.3,-3.4 2.7,-5.2 2.7,-10.7 0,-5.5 -0.4,-7.3 -2.7,-10.7 -1.5,-2.2 -4.4,-5.1 -6.5,-6.4l-3.8,-2.4 -111.2,-0.3 -111.3,-0.2 -0.2,-111.3 -0.3,-111.2 -2.4,-3.8c-4.7,-7.6 -15.1,-11.3 -23.9,-8.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
