<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="recursos\imagenes\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyBurguerLib">
      <HintPath>..\..\InterfazHamburgueseria\MyBurguerLib\bin\Debug\MyBurguerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>