<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textViewColores"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/Colors_palette"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/background_fab"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/CardviewH1"
        android:layout_width="360dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/verde20"
        app:layout_constraintTop_toBottomOf="@id/textViewColores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CardviewH2"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="H1(20%)"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/CardviewH2"
        android:layout_width="360dp"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/marron50"
        app:layout_constraintTop_toBottomOf="@id/CardviewH1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/CardviewH3"


        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="H2(50%)"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/CardviewH3"
        android:layout_width="360dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@id/CardviewH2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardBackgroundColor="@color/amarillo80"
        app:layout_constraintBottom_toTopOf="@id/btnColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="H3(80%)"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler1"
        app:layout_constraintTop_toBottomOf="@id/textViewColores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnColor"
        android:layout_width="360dp"
        android:layout_height="500dp"
        />
    <androidx.cardview.widget.CardView

        android:id="@+id/btnColor"
        android:layout_width="380dp"
        android:layout_height="70dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        app:cardBackgroundColor="@color/background_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="16dp"
        android:layout_marginVertical="20dp"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CAMBIAR COLOR"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>