<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>50</x><y>50</y><w>210</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Hamburguesa&gt;&gt;
Package::clases

--
+Int -codigo
+Double-precio
+String-ingredientes
--
+setIngredientes()
+setPrecio()
+getprecio()
+showPrecio()
+showIngredientes()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>50</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Postre&gt;&gt;
Package::clases

--
+Double-precio
--
+getprecio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>190</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Patatas&gt;&gt;
Package::clases

--
+Int -tamaño
+Double-precio
--
+setPrecio()
+getprecio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>350</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Nuggets&gt;&gt;
Package::clases

--
+Double-precio
--
+getprecio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>280</y><w>210</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Bebidas&gt;&gt;
Package::clases

--
+Int -tamanno
+Double-precio
--
+setPrecio()
+getprecio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>480</y><w>250</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Cesta&gt;&gt;
Package::gestor

--
+List&lt;hamburguesa&gt;
+List&lt;Postre&gt;
+List&lt;Patatas&gt;
+List&lt;Nuggets&gt;
+List&lt;Bebidas&gt;
--
+altaHamburguesa(Hamburguesa x)</panel_attributes><additional_attributes></additional_attributes></element></diagram>