<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>510</x><y>10</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>10</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;11;17</additional_attributes></element><element><id>UMLState</id><coordinates><x>470</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>Menu
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>920</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>Hamburguesa
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>440</x><y>250</y><w>160</w><h>100</h></coordinates><panel_attributes>bg=green
type=decision
Elegir 
Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>150</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>LAS PATACAS
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Postre
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Bebida
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>720</x><y>630</y><w>120</w><h>40</h></coordinates><panel_attributes>Nuggets
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>340</y><w>30</w><h>510</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;490;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>370</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>430</y><w>230</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>490</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>560</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>630</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>830</y><w>120</w><h>40</h></coordinates><panel_attributes>Factura
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>860</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
[exam passed]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>910</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>Añadir a la cesta
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes>Cesta
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>370</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>430</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>510</y><w>100</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>510</y><w>100</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>280</y><w>440</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;20;420;20;420;230</additional_attributes></element></diagram>