<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AplicacionPMDM" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Theme.BoardgamesApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">

    <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/bgapp_background_app</item>
    </style>
    <style name="BoardgamesSubtitle">
        <item name="textAllCaps">true</item>
        <item name="android:textColor">@color/bgapp_subtitle_text</item>
        <item name="android:layout_marginHorizontal" tools:targetApi="o">32dp</item>
    </style>



    <style name="Theme.AplicacionPMDM" parent="Base.Theme.AplicacionPMDM" />
</resources>