<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>520</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>20</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;11;17</additional_attributes></element><element><id>UMLState</id><coordinates><x>480</x><y>90</y><w>100</w><h>70</h></coordinates><panel_attributes>Menu
¿quiere algo?
/¿algo más?
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>720</x><y>760</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Hamburguesa
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>260</y><w>160</w><h>100</h></coordinates><panel_attributes>bg=green
type=decision
Elegir 
Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>150</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=Si</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>LAS PATACAS
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>Postre
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>570</y><w>120</w><h>40</h></coordinates><panel_attributes>Bebida
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>640</y><w>120</w><h>40</h></coordinates><panel_attributes>Nuggets
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>350</y><w>30</w><h>330</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>370</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Case 1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>430</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Case 2</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>500</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Case 3</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>570</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Case 4
 </panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>640</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Case 5</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>750</y><w>120</w><h>40</h></coordinates><panel_attributes>Factura
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>750</y><w>340</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Buenas Tardes</panel_attributes><additional_attributes>320;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>Producto
añadido
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>40</x><y>750</y><w>100</w><h>40</h></coordinates><panel_attributes>Cesta
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>380</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>130</y><w>490</w><h>550</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;10;470;10;470;530</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>210</y><w>210</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
m2=No</panel_attributes><additional_attributes>10;540;10;390;10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>750</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Añade datos</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>430</y><w>100</w><h>40</h></coordinates><panel_attributes>Producto
añadido
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>Producto
añadido
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>570</y><w>100</w><h>40</h></coordinates><panel_attributes>Producto
añadido
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>950</x><y>640</y><w>100</w><h>40</h></coordinates><panel_attributes>Producto
añadido
bg=yellow
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>440</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>510</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>580</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>650</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element></diagram>