<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CALCULADORA"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="36sp"
        android:textColor="@color/white"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Instrucciones"
        android:id="@+id/tvInstrucciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        app:layout_constraintBottom_toTopOf="@+id/linearCalc"
        android:background="@color/white"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        />


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearCalc"
        app:layout_constraintTop_toBottomOf="@id/tvInstrucciones"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="332dp"
            android:layout_gravity="center"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp"

            android:id="@+id/tvConsola"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"
            android:background="@color/grey"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="24sp"
            android:textColor="@color/black"
            />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linea1"
        app:layout_constraintTop_toBottomOf="@id/tvConsola"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/botoncin"
            android:text="+"
            android:clickable="true"
            android:id="@+id/plus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="7"
            android:clickable="true"
            android:id="@+id/siete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="8"
            android:clickable="true"
            android:id="@+id/ocho"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="9"
            android:clickable="true"
            android:id="@+id/nueve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            />




    </LinearLayout><LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linea2"
        app:layout_constraintTop_toBottomOf="@id/tvConsola"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/botoncin"
            android:text="-"
            android:clickable="true"
            android:id="@+id/minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="4"
            android:clickable="true"
            android:id="@+id/cuatro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="5"
            android:clickable="true"
            android:id="@+id/cinco"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="6"
            android:clickable="true"
            android:id="@+id/seis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            />




    </LinearLayout><LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linea3"
        app:layout_constraintTop_toBottomOf="@id/tvConsola"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/botoncin"
            android:text="*"
            android:clickable="true"
            android:id="@+id/multi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="1"
            android:clickable="true"
            android:id="@+id/uno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="2"
            android:clickable="true"
            android:id="@+id/dos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="3"
            android:clickable="true"
            android:id="@+id/tres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            />




    </LinearLayout><LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linea4"
        app:layout_constraintTop_toBottomOf="@id/tvConsola"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/botoncin"
            android:text="/"
            android:clickable="true"
            android:id="@+id/divide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="%"
            android:clickable="true"
            android:id="@+id/resto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="0"
            android:clickable="true"
            android:id="@+id/cero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            /><TextView
            style="@style/botoncin"
            android:text="="
            android:clickable="true"
            android:id="@+id/equal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo"
            app:layout_constraintBottom_toTopOf="@+id/linearCalc"

            android:fontFamily="sans-serif-black"




            />




    </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>