<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M243,0.6c-20.1,2.4 -35.8,6.8 -51.5,14.4 -41.5,20.1 -71.8,58.8 -81,103.5 -6.5,31.9 -2.7,64.1 11,93.1 11.8,25 28.5,44.6 51.6,60.4 14.9,10.2 34.9,18.7 51.7,22l6.2,1.3 0,35.8 0,35.9 -37.2,-0c-37,-0 -37.3,-0 -42.3,2.4 -10.7,4.9 -16.8,16.4 -14.6,27.3 1.4,7 6,13.6 11.9,17l4.7,2.8 38.5,0.5 38.5,0.5 0.5,38.5 0.5,38.5 2.8,4.7c9.9,16.9 33.5,16.9 43.4,-0l2.8,-4.7 0.5,-38.5 0.5,-38.5 38.5,-0.5 38.5,-0.5 4.7,-2.8c5.9,-3.4 10.5,-10 11.9,-17 2.2,-10.9 -3.9,-22.4 -14.6,-27.3 -5,-2.4 -5.3,-2.4 -42.2,-2.4l-37.3,-0 0,-35.9 0,-35.8 6.3,-1.3c22.8,-4.5 48.6,-17.5 66.9,-33.8 24.1,-21.4 40.9,-50.3 47.7,-82.2 2.2,-10.4 3.2,-28.5 2.2,-40 -2.9,-33 -13.6,-59.6 -34.1,-84.3 -22,-26.5 -53.8,-45.1 -87.5,-51.2 -8.9,-1.5 -32.8,-2.7 -39.5,-1.9zM275.5,52.6c36.7,7.1 66.5,35.8 76.1,73.4 2.9,11.4 2.7,36.6 -0.4,47.5 -5.3,18.3 -14.2,33.5 -26.9,45.6 -12.9,12.3 -27.4,20.5 -44.3,25 -7.1,2 -11,2.3 -24,2.3 -13,-0 -16.9,-0.3 -24,-2.3 -34.8,-9.3 -61,-35.2 -71,-70.1 -3.1,-10.8 -3.9,-31.7 -1.6,-43 4.4,-21.6 13.2,-37.8 28.5,-52.8 22.9,-22.4 55.1,-31.8 87.6,-25.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
