<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloApp.SecondActivity2">

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#00897B"
        android:textSize="35sp"
        android:textStyle="bold"
        tools:text="Texto de prueba" />

    <!-- si pones tools en vez de android puedes
     probar cosas y no saldran en el proyecto final -->


</FrameLayout>