<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnHelloApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="HelloApp"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnMessageApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MessageApp"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btnIMCApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMCApp"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btnBoardGamesApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BoardGames"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/btnColorear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Painting"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>