<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageApp.MessageActivity">


    <TextView
        android:id="@+id/Mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5538BD"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Send Message" />

    <TextView
        android:id="@+id/Hola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#542B8E"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="Hola!"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Mensaje"
        />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

         />
    <EditText
        android:id="@+id/Escribir"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:singleLine="true"
        android:hint="mensaje"
        android:background="#9046217A"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

</androidx.constraintlayout.widget.ConstraintLayout>