<odoo>
  <data>
    <record model = "ir.ui.view" id = "sergiomodulo.curso_tree" >
      <field name="name">sergiomodulo.curso.tree</field>
      <field name="model">sergiomodulo.curso</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="Descripcion"/>
          <field name="Horas"/> 
          <field name="Fecha"/> 
          <field name="Lugar"/> 
         </tree>
      </field>
    </record>

  <record model = "ir.ui.view" id = "sergiomodulo.curso_form" >
    <field name="name">sergiomodulo.curso.form</field>
    <field name="model">sergiomodulo.curso</field>
    <field name="arch" type="xml">
      <form>
        <group colspan ="2" col="2">
          <field name="name"/>
          <field name="Descripcion"/>
          <field name="Horas"/> 
          <field name="Fecha"/> 
          <field name="Lugar"/> 
        </group>
      </form>
    </field>
  </record>

  <record model = "ir.ui.view" id = "sergiomodulo.alumno_tree" >
    <field name="name">sergiomodulo.alumno.tree</field>
      <field name="model">sergiomodulo.alumno</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="Descripcion"/>  
        </tree>
      </field>
  </record>

  <record model = "ir.ui.view" id = "sergiomodulo.alumno_form" >
    <field name="name">sergiomodulo.alumno.form</field>
    <field name="model">sergiomodulo.alumno</field>
    <field name="arch" type="xml">
      <form>
        <group colspan ="2" col="2">
          <field name="name"/>
          <field name="Descripcion"/>
        </group>
      </form>
    </field>
  </record>

  <record model="ir.actions.act_window" id="sergiomodulo.curso_action_window">
    <field name="name">sergiomodulo.curso.action_window</field>
    <field name="res_model">sergiomodulo.curso</field>
    <field name="view_mode">tree,form</field>
  </record>

  <record model="ir.actions.act_window" id="sergiomodulo.alumno_action_window">
      <field name="name">sergiomodulo.alumno.action_window</field>
      <field name="res_model">sergiomodulo.alumno</field>
      <field name="view_mode">tree,form</field>
  </record>

  <menuitem name="Cursos" id="sergiomodulo.menu_root"/>

  <menuitem name="Cursos" id="sergiomodulo.curso_menu" parent="sergiomodulo.menu_root" action="sergiomodulo.curso_action_window"/>
  <menuitem name="Alumnos" id="sergiomodulo.alumno_menu" parent="sergiomodulo.menu_root" action =  "sergiomodulo.alumno_action_window"/>
  </data>
</odoo>