<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="70dp"
    android:layout_height="500dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="35dp"
    android:id="@+id/VerticalItem"
    >
    <TextView
        android:id="@+id/textVerticalItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="prueba"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textColor="@color/black"/>


</androidx.cardview.widget.CardView>